<?xml version="1.0" encoding="utf-8"?>

<!-- START HERE -->

<!-- Cleared out all code except the above -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Heading Text -->
    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tasks"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="32sp"/>

    <!-- Had to add code in Gradle Scripts/build.gradle(Module: DoIt.app) -->
    <!-- Then we were able to add the code below: -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksText"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>
    <!-- We added a vector file to res/drawable:
            Right-click drawable folder
            New, Vector Asset
            Change clipart, size, and color-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:src="@drawable/ic_baseline_add" />

    <!-- Now move to adding the specific individual tasks being displayed
            Right-click res/layout folder
            New, File
            Name it "task_layout.xml"
            proceed to code there-->

    <!-- Now create layout for adding a new task:
            Right-click res/layout folder
            New, File
            Name it "new_task.xml"
            proceed to code there-->

    <!-- Creating the splash screen will be different!
            Right-click app folder
            New, Activity, Empty Activity
            Activity Name: SplashAction
            check off 'generate a layout file'
            check off 'launcher activity'
            finish
            continue code there-->


</RelativeLayout>